.main-container {
  background: #ffdede;
  height: 100vh;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  height: 40%;
}
.card {
  max-width: 400px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.card:hover {
}
.card-choosen-city {
  height: 70px;
  margin: 10px 0;
  // width: 40px;
}
img {
  transform-style: preserve-3d;
  transition: all 0.3s linear;
}
img:hover {
  transform: rotateY(180deg);
  // box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
}
.title {
  font-size: 30px;
  font-weight: bold;
}
.sub-title {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}
